# Foodr

./: README.md
DemoResources/: bob solo skit.MOV.lvix  demo_recording.mov.lvix  group skit.MOV.lvix  second skit.MOV.lvix  steve solo skit.MOV.lvix
Roulette/app/: build.gradle  proguard-rules.pro
Roulette/app/src/androidTest/java/com/example/jason/roulette/: ExampleInstrumentedTest.java
Roulette/app/src/main/: AndroidManifest.xml
Roulette/app/src/main/java/com/example/jason/roulette/: CardsActivity.java  Cuisine.java  Image.java  InstructionsActivity.java  Location.java  MainActivity.java  PlacesAPI.java  PlacesActivity.java  Result.java  ResultActivity.java  SearchManager.java  SettingsActivity.java  YelpAPI.java
Roulette/app/src/main/res/drawable/: ic_close.xml  ic_favorite.xml
Roulette/app/src/main/res/layout/: activity_cards.xml  activity_main.xml  instructions.xml  restaurant_result.xml  settings.xml  start_screen.xml  stock_card.xml
Roulette/app/src/main/res/values/: strings.xml  styles.xml
Roulette/app/src/test/java/com/example/jason/roulette/: ExampleUnitTest.java  PlacesAPITest.java  ResultTest.java  SearchManagerTest.java  YelpAPITest.java
Roulette/gradle/wrapper/: gradle-wrapper.properties
deliverables/: CRCCardLink.md  UseCase1.md  demoscript.md  demoscript2.md  iteration-01.plan.md  iteration-01.review.md  iteration-02.plan.md  iteration-02.review.md  iteration-02.video.md  iteration-03.plan.md  iteration-03.review.md  iteration-03.video.md  product.md  userStories.md
