<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/border"
    tools:context="com.example.jason.roulette.MainActivity"
    tools:layout_editor_absoluteY="81dp">
    <!--tools:layout_editor_absoluteY="81dp">-->

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="29dp"
        android:layout_marginTop="42dp"
        android:backgroundTint="@android:color/white"
        android:text="How To Use"
        android:textSize="25sp"
        app:layout_constraintStart_toEndOf="@+id/line1"
        app:layout_constraintTop_toTopOf="parent"></TextView>/>

    <TextView
        android:id="@+id/line1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="110dp"
        android:backgroundTint="@android:color/white"
        android:text="1. Press start"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></TextView>/>

    <TextView
        android:id="@+id/line2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:backgroundTint="@android:color/white"
        android:text="2. Choose whether the dish looks apetizing"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/line1"
        app:layout_constraintTop_toBottomOf="@+id/line1"></TextView>/>

    <TextView
        android:id="@+id/line3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:backgroundTint="@android:color/white"
        android:text="(Press the heart for yes, press the x for no)"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/line2"
        app:layout_constraintTop_toBottomOf="@+id/line2"></TextView>/>

    <TextView
        android:id="@+id/line4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:backgroundTint="@android:color/white"
        android:text="3. Based on your preferences, a restaurant is suggested"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/line3"
        app:layout_constraintTop_toBottomOf="@+id/line3"></TextView>/>

    <TextView
        android:id="@+id/line5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="77dp"
        android:layout_marginTop="57dp"
        android:backgroundTint="@android:color/white"
        android:text=""
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line4"></TextView>/>
</android.support.constraint.ConstraintLayout>
